VITE_SUPABASE_PROJECT_ID="urblnmjdgjuzhnfnhftb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmxubWpkZ2p1emhuZm5oZnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDU5OTQsImV4cCI6MjA4NDQyMTk5NH0.5U0Zb1s3_imr6fFD0-Mv7x7YknP72GQI3TEv09Rem5U"
VITE_SUPABASE_URL="https://urblnmjdgjuzhnfnhftb.supabase.co"
